node1 -- Input0 -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=0.0, parameter_size=0.000
node2 -- Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False) -- forward_compute_time=0.808, backward_compute_time=1.221, activation_size=16056320.0, parameter_size=37632.000
node3 -- BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.321, backward_compute_time=0.923, activation_size=16056320.0, parameter_size=512.000
node4 -- ReLU(inplace) -- forward_compute_time=1.238, backward_compute_time=0.916, activation_size=16056320.0, parameter_size=0.000
node5 -- MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False) -- forward_compute_time=1.248, backward_compute_time=0.942, activation_size=4014080.0, parameter_size=0.000
node6 -- Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.222, backward_compute_time=1.207, activation_size=4014080.0, parameter_size=16384.000
node7 -- BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.264, backward_compute_time=0.837, activation_size=4014080.0, parameter_size=512.000
node8 -- ReLU(inplace) -- forward_compute_time=1.182, backward_compute_time=0.884, activation_size=4014080.0, parameter_size=0.000
node9 -- Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=1.183, backward_compute_time=1.034, activation_size=4014080.0, parameter_size=147456.000
node10 -- BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.136, backward_compute_time=0.846, activation_size=4014080.0, parameter_size=512.000
node11 -- ReLU(inplace) -- forward_compute_time=1.100, backward_compute_time=0.841, activation_size=4014080.0, parameter_size=0.000
node12 -- Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.155, backward_compute_time=0.978, activation_size=16056320.0, parameter_size=65536.000
node13 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.169, backward_compute_time=0.871, activation_size=16056320.0, parameter_size=2048.000
node14 -- Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.144, backward_compute_time=1.068, activation_size=16056320.0, parameter_size=65536.000
node15 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.179, backward_compute_time=0.890, activation_size=16056320.0, parameter_size=2048.000
node16 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=16056320.0, parameter_size=0.000
node17 -- ReLU(inplace) -- forward_compute_time=1.218, backward_compute_time=0.963, activation_size=16056320.0, parameter_size=0.000
node18 -- Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.120, backward_compute_time=1.071, activation_size=4014080.0, parameter_size=65536.000
node19 -- BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.137, backward_compute_time=0.794, activation_size=4014080.0, parameter_size=512.000
node20 -- ReLU(inplace) -- forward_compute_time=1.093, backward_compute_time=0.828, activation_size=4014080.0, parameter_size=0.000
node21 -- Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=1.046, backward_compute_time=1.125, activation_size=4014080.0, parameter_size=147456.000
node22 -- BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.171, backward_compute_time=0.808, activation_size=4014080.0, parameter_size=512.000
node23 -- ReLU(inplace) -- forward_compute_time=1.133, backward_compute_time=0.830, activation_size=4014080.0, parameter_size=0.000
node24 -- Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.206, backward_compute_time=1.007, activation_size=16056320.0, parameter_size=65536.000
node25 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.250, backward_compute_time=0.912, activation_size=16056320.0, parameter_size=2048.000
node26 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=16056320.0, parameter_size=0.000
node27 -- ReLU(inplace) -- forward_compute_time=1.297, backward_compute_time=0.973, activation_size=16056320.0, parameter_size=0.000
node28 -- Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.201, backward_compute_time=1.776, activation_size=4014080.0, parameter_size=65536.000
node29 -- BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.188, backward_compute_time=0.773, activation_size=4014080.0, parameter_size=512.000
node30 -- ReLU(inplace) -- forward_compute_time=1.159, backward_compute_time=0.769, activation_size=4014080.0, parameter_size=0.000
node31 -- Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=1.231, backward_compute_time=1.212, activation_size=4014080.0, parameter_size=147456.000
node32 -- BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.219, backward_compute_time=0.788, activation_size=4014080.0, parameter_size=512.000
node33 -- ReLU(inplace) -- forward_compute_time=1.107, backward_compute_time=0.796, activation_size=4014080.0, parameter_size=0.000
node34 -- Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.180, backward_compute_time=1.468, activation_size=16056320.0, parameter_size=65536.000
node35 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.207, backward_compute_time=0.929, activation_size=16056320.0, parameter_size=2048.000
node36 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=16056320.0, parameter_size=0.000
node37 -- ReLU(inplace) -- forward_compute_time=1.267, backward_compute_time=0.985, activation_size=16056320.0, parameter_size=0.000
node38 -- Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.171, backward_compute_time=1.068, activation_size=8028160.0, parameter_size=131072.000
node39 -- BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.124, backward_compute_time=0.858, activation_size=8028160.0, parameter_size=1024.000
node40 -- ReLU(inplace) -- forward_compute_time=1.114, backward_compute_time=0.837, activation_size=8028160.0, parameter_size=0.000
node41 -- Conv2d(128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False) -- forward_compute_time=1.192, backward_compute_time=1.195, activation_size=2007040.0, parameter_size=589824.000
node42 -- BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.116, backward_compute_time=0.708, activation_size=2007040.0, parameter_size=1024.000
node43 -- ReLU(inplace) -- forward_compute_time=1.097, backward_compute_time=0.740, activation_size=2007040.0, parameter_size=0.000
node44 -- Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.110, backward_compute_time=0.887, activation_size=8028160.0, parameter_size=262144.000
node45 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.096, backward_compute_time=0.948, activation_size=8028160.0, parameter_size=4096.000
node46 -- Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False) -- forward_compute_time=1.141, backward_compute_time=1.272, activation_size=8028160.0, parameter_size=524288.000
node47 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.120, backward_compute_time=0.800, activation_size=8028160.0, parameter_size=4096.000
node48 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=8028160.0, parameter_size=0.000
node49 -- ReLU(inplace) -- forward_compute_time=1.088, backward_compute_time=0.788, activation_size=8028160.0, parameter_size=0.000
node50 -- Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.048, backward_compute_time=0.884, activation_size=2007040.0, parameter_size=262144.000
node51 -- BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.011, backward_compute_time=0.707, activation_size=2007040.0, parameter_size=1024.000
node52 -- ReLU(inplace) -- forward_compute_time=0.929, backward_compute_time=0.737, activation_size=2007040.0, parameter_size=0.000
node53 -- Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=1.042, backward_compute_time=0.932, activation_size=2007040.0, parameter_size=589824.000
node54 -- BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.993, backward_compute_time=0.707, activation_size=2007040.0, parameter_size=1024.000
node55 -- ReLU(inplace) -- forward_compute_time=0.943, backward_compute_time=0.702, activation_size=2007040.0, parameter_size=0.000
node56 -- Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.941, backward_compute_time=0.893, activation_size=8028160.0, parameter_size=262144.000
node57 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.927, backward_compute_time=0.772, activation_size=8028160.0, parameter_size=4096.000
node58 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=8028160.0, parameter_size=0.000
node59 -- ReLU(inplace) -- forward_compute_time=0.906, backward_compute_time=0.773, activation_size=8028160.0, parameter_size=0.000
node60 -- Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.902, backward_compute_time=0.857, activation_size=2007040.0, parameter_size=262144.000
node61 -- BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.861, backward_compute_time=0.808, activation_size=2007040.0, parameter_size=1024.000
node62 -- ReLU(inplace) -- forward_compute_time=0.839, backward_compute_time=0.760, activation_size=2007040.0, parameter_size=0.000
node63 -- Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=0.911, backward_compute_time=0.941, activation_size=2007040.0, parameter_size=589824.000
node64 -- BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.839, backward_compute_time=0.807, activation_size=2007040.0, parameter_size=1024.000
node65 -- ReLU(inplace) -- forward_compute_time=0.817, backward_compute_time=0.813, activation_size=2007040.0, parameter_size=0.000
node66 -- Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.849, backward_compute_time=0.963, activation_size=8028160.0, parameter_size=262144.000
node67 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.850, backward_compute_time=0.847, activation_size=8028160.0, parameter_size=4096.000
node68 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=8028160.0, parameter_size=0.000
node69 -- ReLU(inplace) -- forward_compute_time=0.814, backward_compute_time=0.804, activation_size=8028160.0, parameter_size=0.000
node70 -- Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.839, backward_compute_time=1.634, activation_size=2007040.0, parameter_size=262144.000
node71 -- BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.752, backward_compute_time=0.760, activation_size=2007040.0, parameter_size=1024.000
node72 -- ReLU(inplace) -- forward_compute_time=0.711, backward_compute_time=0.786, activation_size=2007040.0, parameter_size=0.000
node73 -- Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=0.807, backward_compute_time=1.241, activation_size=2007040.0, parameter_size=589824.000
node74 -- BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.749, backward_compute_time=0.769, activation_size=2007040.0, parameter_size=1024.000
node75 -- ReLU(inplace) -- forward_compute_time=0.718, backward_compute_time=0.812, activation_size=2007040.0, parameter_size=0.000
node76 -- Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.756, backward_compute_time=1.503, activation_size=8028160.0, parameter_size=262144.000
node77 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.769, backward_compute_time=0.834, activation_size=8028160.0, parameter_size=4096.000
node78 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=8028160.0, parameter_size=0.000
node79 -- ReLU(inplace) -- forward_compute_time=0.781, backward_compute_time=0.891, activation_size=8028160.0, parameter_size=0.000
node80 -- Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.842, backward_compute_time=1.170, activation_size=4014080.0, parameter_size=524288.000
node81 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.765, backward_compute_time=0.864, activation_size=4014080.0, parameter_size=2048.000
node82 -- ReLU(inplace) -- forward_compute_time=0.738, backward_compute_time=0.889, activation_size=4014080.0, parameter_size=0.000
node83 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False) -- forward_compute_time=0.952, backward_compute_time=1.398, activation_size=1003520.0, parameter_size=2359296.000
node84 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.768, backward_compute_time=0.841, activation_size=1003520.0, parameter_size=2048.000
node85 -- ReLU(inplace) -- forward_compute_time=0.729, backward_compute_time=0.942, activation_size=1003520.0, parameter_size=0.000
node86 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.775, backward_compute_time=0.957, activation_size=4014080.0, parameter_size=1048576.000
node87 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.765, backward_compute_time=0.855, activation_size=4014080.0, parameter_size=8192.000
node88 -- Conv2d(512, 1024, kernel_size=(1, 1), stride=(2, 2), bias=False) -- forward_compute_time=0.855, backward_compute_time=1.375, activation_size=4014080.0, parameter_size=2097152.000
node89 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.786, backward_compute_time=0.813, activation_size=4014080.0, parameter_size=8192.000
node90 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=4014080.0, parameter_size=0.000
node91 -- ReLU(inplace) -- forward_compute_time=0.736, backward_compute_time=0.794, activation_size=4014080.0, parameter_size=0.000
node92 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.822, backward_compute_time=0.903, activation_size=1003520.0, parameter_size=1048576.000
node93 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.775, backward_compute_time=0.787, activation_size=1003520.0, parameter_size=2048.000
node94 -- ReLU(inplace) -- forward_compute_time=0.727, backward_compute_time=0.795, activation_size=1003520.0, parameter_size=0.000
node95 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=0.876, backward_compute_time=0.968, activation_size=1003520.0, parameter_size=2359296.000
node96 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.771, backward_compute_time=0.769, activation_size=1003520.0, parameter_size=2048.000
node97 -- ReLU(inplace) -- forward_compute_time=0.727, backward_compute_time=0.806, activation_size=1003520.0, parameter_size=0.000
node98 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.792, backward_compute_time=0.947, activation_size=4014080.0, parameter_size=1048576.000
node99 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.777, backward_compute_time=0.788, activation_size=4014080.0, parameter_size=8192.000
node100 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=4014080.0, parameter_size=0.000
node101 -- ReLU(inplace) -- forward_compute_time=0.725, backward_compute_time=0.782, activation_size=4014080.0, parameter_size=0.000
node102 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.793, backward_compute_time=0.970, activation_size=1003520.0, parameter_size=1048576.000
node103 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.717, backward_compute_time=0.826, activation_size=1003520.0, parameter_size=2048.000
node104 -- ReLU(inplace) -- forward_compute_time=0.679, backward_compute_time=0.863, activation_size=1003520.0, parameter_size=0.000
node105 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=0.805, backward_compute_time=0.998, activation_size=1003520.0, parameter_size=2359296.000
node106 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.718, backward_compute_time=0.996, activation_size=1003520.0, parameter_size=2048.000
node107 -- ReLU(inplace) -- forward_compute_time=0.678, backward_compute_time=0.847, activation_size=1003520.0, parameter_size=0.000
node108 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.749, backward_compute_time=0.998, activation_size=4014080.0, parameter_size=1048576.000
node109 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.744, backward_compute_time=0.829, activation_size=4014080.0, parameter_size=8192.000
node110 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=4014080.0, parameter_size=0.000
node111 -- ReLU(inplace) -- forward_compute_time=0.689, backward_compute_time=0.803, activation_size=4014080.0, parameter_size=0.000
node112 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.803, backward_compute_time=0.951, activation_size=1003520.0, parameter_size=1048576.000
node113 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.754, backward_compute_time=0.764, activation_size=1003520.0, parameter_size=2048.000
node114 -- ReLU(inplace) -- forward_compute_time=0.766, backward_compute_time=0.762, activation_size=1003520.0, parameter_size=0.000
node115 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=0.863, backward_compute_time=1.063, activation_size=1003520.0, parameter_size=2359296.000
node116 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.770, backward_compute_time=0.820, activation_size=1003520.0, parameter_size=2048.000
node117 -- ReLU(inplace) -- forward_compute_time=0.734, backward_compute_time=0.791, activation_size=1003520.0, parameter_size=0.000
node118 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.791, backward_compute_time=0.994, activation_size=4014080.0, parameter_size=1048576.000
node119 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.752, backward_compute_time=0.835, activation_size=4014080.0, parameter_size=8192.000
node120 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=4014080.0, parameter_size=0.000
node121 -- ReLU(inplace) -- forward_compute_time=0.730, backward_compute_time=0.838, activation_size=4014080.0, parameter_size=0.000
node122 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.830, backward_compute_time=0.992, activation_size=1003520.0, parameter_size=1048576.000
node123 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.748, backward_compute_time=0.818, activation_size=1003520.0, parameter_size=2048.000
node124 -- ReLU(inplace) -- forward_compute_time=0.751, backward_compute_time=0.817, activation_size=1003520.0, parameter_size=0.000
node125 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=0.848, backward_compute_time=0.994, activation_size=1003520.0, parameter_size=2359296.000
node126 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.781, backward_compute_time=0.790, activation_size=1003520.0, parameter_size=2048.000
node127 -- ReLU(inplace) -- forward_compute_time=0.760, backward_compute_time=0.782, activation_size=1003520.0, parameter_size=0.000
node128 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.813, backward_compute_time=0.981, activation_size=4014080.0, parameter_size=1048576.000
node129 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.782, backward_compute_time=0.832, activation_size=4014080.0, parameter_size=8192.000
node130 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=4014080.0, parameter_size=0.000
node131 -- ReLU(inplace) -- forward_compute_time=0.747, backward_compute_time=0.792, activation_size=4014080.0, parameter_size=0.000
node132 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.846, backward_compute_time=1.546, activation_size=1003520.0, parameter_size=1048576.000
node133 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.759, backward_compute_time=0.755, activation_size=1003520.0, parameter_size=2048.000
node134 -- ReLU(inplace) -- forward_compute_time=0.718, backward_compute_time=0.736, activation_size=1003520.0, parameter_size=0.000
node135 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=0.875, backward_compute_time=1.232, activation_size=1003520.0, parameter_size=2359296.000
node136 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.749, backward_compute_time=0.786, activation_size=1003520.0, parameter_size=2048.000
node137 -- ReLU(inplace) -- forward_compute_time=0.742, backward_compute_time=0.818, activation_size=1003520.0, parameter_size=0.000
node138 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.834, backward_compute_time=1.560, activation_size=4014080.0, parameter_size=1048576.000
node139 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.793, backward_compute_time=0.810, activation_size=4014080.0, parameter_size=8192.000
node140 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=4014080.0, parameter_size=0.000
node141 -- ReLU(inplace) -- forward_compute_time=0.791, backward_compute_time=0.818, activation_size=4014080.0, parameter_size=0.000
node142 -- Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.881, backward_compute_time=1.221, activation_size=2007040.0, parameter_size=2097152.000
node143 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.826, backward_compute_time=0.851, activation_size=2007040.0, parameter_size=4096.000
node144 -- ReLU(inplace) -- forward_compute_time=0.799, backward_compute_time=0.937, activation_size=2007040.0, parameter_size=0.000
node145 -- Conv2d(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False) -- forward_compute_time=1.100, backward_compute_time=1.451, activation_size=501760.0, parameter_size=9437184.000
node146 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.841, backward_compute_time=0.863, activation_size=501760.0, parameter_size=4096.000
node147 -- ReLU(inplace) -- forward_compute_time=0.783, backward_compute_time=0.853, activation_size=501760.0, parameter_size=0.000
node148 -- Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.854, backward_compute_time=1.144, activation_size=2007040.0, parameter_size=4194304.000
node149 -- BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.819, backward_compute_time=0.966, activation_size=2007040.0, parameter_size=16384.000
node150 -- Conv2d(1024, 2048, kernel_size=(1, 1), stride=(2, 2), bias=False) -- forward_compute_time=0.872, backward_compute_time=1.431, activation_size=2007040.0, parameter_size=8388608.000
node151 -- BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.823, backward_compute_time=0.897, activation_size=2007040.0, parameter_size=16384.000
node152 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=2007040.0, parameter_size=0.000
node153 -- ReLU(inplace) -- forward_compute_time=0.824, backward_compute_time=0.864, activation_size=2007040.0, parameter_size=0.000
node154 -- Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.938, backward_compute_time=1.045, activation_size=501760.0, parameter_size=4194304.000
node155 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.831, backward_compute_time=0.849, activation_size=501760.0, parameter_size=4096.000
node156 -- ReLU(inplace) -- forward_compute_time=0.816, backward_compute_time=0.878, activation_size=501760.0, parameter_size=0.000
node157 -- Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=1.053, backward_compute_time=1.272, activation_size=501760.0, parameter_size=9437184.000
node158 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.822, backward_compute_time=0.825, activation_size=501760.0, parameter_size=4096.000
node159 -- ReLU(inplace) -- forward_compute_time=0.698, backward_compute_time=0.864, activation_size=501760.0, parameter_size=0.000
node160 -- Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.780, backward_compute_time=1.096, activation_size=2007040.0, parameter_size=4194304.000
node161 -- BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.823, backward_compute_time=0.836, activation_size=2007040.0, parameter_size=16384.000
node162 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=2007040.0, parameter_size=0.000
node163 -- ReLU(inplace) -- forward_compute_time=0.753, backward_compute_time=0.833, activation_size=2007040.0, parameter_size=0.000
node164 -- Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.888, backward_compute_time=1.293, activation_size=501760.0, parameter_size=4194304.000
node165 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.749, backward_compute_time=0.887, activation_size=501760.0, parameter_size=4096.000
node166 -- ReLU(inplace) -- forward_compute_time=0.713, backward_compute_time=0.890, activation_size=501760.0, parameter_size=0.000
node167 -- Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=0.997, backward_compute_time=2.086, activation_size=501760.0, parameter_size=9437184.000
node168 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.782, backward_compute_time=0.863, activation_size=501760.0, parameter_size=4096.000
node169 -- ReLU(inplace) -- forward_compute_time=0.729, backward_compute_time=0.837, activation_size=501760.0, parameter_size=0.000
node170 -- Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.811, backward_compute_time=1.356, activation_size=2007040.0, parameter_size=4194304.000
node171 -- BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.770, backward_compute_time=0.948, activation_size=2007040.0, parameter_size=16384.000
node172 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=2007040.0, parameter_size=0.000
node173 -- ReLU(inplace) -- forward_compute_time=0.708, backward_compute_time=0.827, activation_size=2007040.0, parameter_size=0.000
node174 -- AvgPool2d(kernel_size=7, stride=1, padding=0) -- forward_compute_time=0.738, backward_compute_time=0.806, activation_size=40960.0, parameter_size=0.000
node175 -- Size(0) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=4, parameter_size=0.000
node176 -- View(-1) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=40960.0, parameter_size=0.000
node177 -- Linear(in_features=2048, out_features=1000, bias=True) -- forward_compute_time=0.783, backward_compute_time=0.803, activation_size=20000.0, parameter_size=8196000.000
	node1 -- node2
	node2 -- node3
	node3 -- node4
	node4 -- node5
	node5 -- node6
	node6 -- node7
	node7 -- node8
	node8 -- node9
	node9 -- node10
	node10 -- node11
	node11 -- node12
	node12 -- node13
	node5 -- node14
	node14 -- node15
	node13 -- node16
	node15 -- node16
	node16 -- node17
	node17 -- node18
	node18 -- node19
	node19 -- node20
	node20 -- node21
	node21 -- node22
	node22 -- node23
	node23 -- node24
	node24 -- node25
	node25 -- node26
	node17 -- node26
	node26 -- node27
	node27 -- node28
	node28 -- node29
	node29 -- node30
	node30 -- node31
	node31 -- node32
	node32 -- node33
	node33 -- node34
	node34 -- node35
	node35 -- node36
	node27 -- node36
	node36 -- node37
	node37 -- node38
	node38 -- node39
	node39 -- node40
	node40 -- node41
	node41 -- node42
	node42 -- node43
	node43 -- node44
	node44 -- node45
	node37 -- node46
	node46 -- node47
	node45 -- node48
	node47 -- node48
	node48 -- node49
	node49 -- node50
	node50 -- node51
	node51 -- node52
	node52 -- node53
	node53 -- node54
	node54 -- node55
	node55 -- node56
	node56 -- node57
	node57 -- node58
	node49 -- node58
	node58 -- node59
	node59 -- node60
	node60 -- node61
	node61 -- node62
	node62 -- node63
	node63 -- node64
	node64 -- node65
	node65 -- node66
	node66 -- node67
	node67 -- node68
	node59 -- node68
	node68 -- node69
	node69 -- node70
	node70 -- node71
	node71 -- node72
	node72 -- node73
	node73 -- node74
	node74 -- node75
	node75 -- node76
	node76 -- node77
	node77 -- node78
	node69 -- node78
	node78 -- node79
	node79 -- node80
	node80 -- node81
	node81 -- node82
	node82 -- node83
	node83 -- node84
	node84 -- node85
	node85 -- node86
	node86 -- node87
	node79 -- node88
	node88 -- node89
	node87 -- node90
	node89 -- node90
	node90 -- node91
	node91 -- node92
	node92 -- node93
	node93 -- node94
	node94 -- node95
	node95 -- node96
	node96 -- node97
	node97 -- node98
	node98 -- node99
	node99 -- node100
	node91 -- node100
	node100 -- node101
	node101 -- node102
	node102 -- node103
	node103 -- node104
	node104 -- node105
	node105 -- node106
	node106 -- node107
	node107 -- node108
	node108 -- node109
	node109 -- node110
	node101 -- node110
	node110 -- node111
	node111 -- node112
	node112 -- node113
	node113 -- node114
	node114 -- node115
	node115 -- node116
	node116 -- node117
	node117 -- node118
	node118 -- node119
	node119 -- node120
	node111 -- node120
	node120 -- node121
	node121 -- node122
	node122 -- node123
	node123 -- node124
	node124 -- node125
	node125 -- node126
	node126 -- node127
	node127 -- node128
	node128 -- node129
	node129 -- node130
	node121 -- node130
	node130 -- node131
	node131 -- node132
	node132 -- node133
	node133 -- node134
	node134 -- node135
	node135 -- node136
	node136 -- node137
	node137 -- node138
	node138 -- node139
	node139 -- node140
	node131 -- node140
	node140 -- node141
	node141 -- node142
	node142 -- node143
	node143 -- node144
	node144 -- node145
	node145 -- node146
	node146 -- node147
	node147 -- node148
	node148 -- node149
	node141 -- node150
	node150 -- node151
	node149 -- node152
	node151 -- node152
	node152 -- node153
	node153 -- node154
	node154 -- node155
	node155 -- node156
	node156 -- node157
	node157 -- node158
	node158 -- node159
	node159 -- node160
	node160 -- node161
	node161 -- node162
	node153 -- node162
	node162 -- node163
	node163 -- node164
	node164 -- node165
	node165 -- node166
	node166 -- node167
	node167 -- node168
	node168 -- node169
	node169 -- node170
	node170 -- node171
	node171 -- node172
	node163 -- node172
	node172 -- node173
	node173 -- node174
	node174 -- node175
	node174 -- node176
	node175 -- node176
	node176 -- node177